{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "State" : 2,
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Secret": "e9734cab76044e81b890cd5f0edf2fe5320051ccd514c98670413f6743c3f601",
    "ExpireDays": 30
  },
  "ConnectionStrings": {
    "Postgres": "Host=database;Port=5432;Database=studify;Username=admin;Password=rootroot;Pooling=true;Trust Server Certificate=true;",
    "MongoDb": "mongodb://root:rootroot@mongodb:27017",
    "RabbitMq": "amqp://root:rootroot@rabbitmq:5672/"
  },
  "MongoDatabaseName": "studify"
}
